<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    >
   <TextView
       android:id="@+id/txt_company"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="LD云照明网关"
       android:textSize="25sp"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="180dp"
       android:textColor="#FFECB3"

       />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/mProgress_circle"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
